; McTemplateコマンド 設定ファイル

[bat]
Command1=robocopy !batdir!\..\Bat !outdir! Template.bat TemplateBatWrapper.bat

[vbs]
Command1=robocopy !batdir!\..\VBScript\Hello !outdir! Template.vbs TemplateVbsWrapper.bat
