; McTemplateコマンド 設定ファイル

[bat]
Command1=robocopy !batdir!\..\Bat !outdir! Template.bat TemplateBatWrapper.bat

[html]
Command1=robocopy !batdir!\..\HTML !outdir! template-mini-jq3.html template-mini.css template.js

[vbs]
Command1=robocopy !batdir!\..\VBScript\Hello !outdir! Template.vbs TemplateVbsWrapper.bat
[vbs-file]
Command1=robocopy !batdir!\..\VBScript\Hello !outdir! FileTemplate.vbs
