; McTemplateコマンド 設定ファイル

[bat]
Command1=robocopy !batdir!\..\Bat !outdir! Template.bat TemplateBatWrapper.bat

[html]
Command1=robocopy !batdir!\..\HTML !outdir! template-mini-jq3.html template-mini.css template.js

[perl]
Command1=robocopy !batdir!\..\Perl\Hello !outdir! template.pl TemplatePerlWrapper.bat
[perl-file]
Command1=robocopy !batdir!\..\Perl\Hello !outdir! filetemplate.pl
[perl-dir]
Command1=robocopy !batdir!\..\Perl\Hello !outdir! dirtemplate.pl

[powershell]
Command1=robocopy !batdir!\..\PowerShell !outdir! Template.ps1 Template.ini.template TemplatePsWrapper.bat

[vbs]
Command1=robocopy !batdir!\..\VBScript\Hello !outdir! Template.vbs TemplateVbsWrapper.bat
[vbs-file]
Command1=robocopy !batdir!\..\VBScript\Hello !outdir! FileTemplate.vbs
